{
  "name": "little-forest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dist",
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "vite": "8.0.13"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
